<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            h1{
                size: 65px;
                color: orange;
                font-family: sans-serif;
            }
            p{
                font-weight: 600;
                font-size: 3em;
                font-style: oblique;
                text-align: center;
            }
            body{
                font-size: 16px;
            }
            ul{
                background-color:beige;
                line-height: 40px;
                text-decoration: underline;
            }
            #red{
                background-color: red;
            }
            #brown{
                background-color: brown;
            }
            #yellow{
                background-color: yellow;
            }
            
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p class="background-color">Qual é a sua cor favorita?</p>
        <ul class="background-color">
            <li id="yellow">Amarelo</li>
            <li id="red">Vermelho</li>
            <li id="brown">Marrom</li>
        </ul>

    </body>

</html>